PORT=5002
AIDIFYCLOUD_ORGANIZATION=aidify

CRON_EXPRESSION=*/10 * * * * *

GITHUB_PROTOCOL=https
GITHUB_HOST=api.github.com
GITHUB_VERSION=3.0.0
GITHUB_TIMEOUT=5000
GITHUB_DEBUG=false
GITHUB_USERAGENT=github-aidifycloud

REDIS_HOST=telescopefish.redistogo.com
REDIS_PORT=9420
REDIS_PASSWORD=ca251e430e13bc22a3bd0f228977ee9c